<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<style>
.math {
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0;
}
.math div {
    position: absolute;
    padding: 0;
    margin: 0;
    font-family: "Lucida Sans Unicode";
}
.math .italic {
    font-style: italic;
}
.math .bold {
    font-weight: bold;
}
.math .hline {
    border-top: 0.14ex solid;
}
.math .left-bracket, .math .left-bracket-rounded {
    border-left: 0.14ex solid;
    border-top: 0.1ex solid;
    border-bottom: 0.1ex solid;
    width: 0.25em;
}
.math .right-bracket, .math .right-bracket-rounded {
    border-right: 0.14ex solid;
    border-top: 0.1ex solid;
    border-bottom: 0.1ex solid;
    width: 0.25em;
}
.math .left-bracket-rounded {
    border-top-left-radius: 0.5em 100%;
    border-bottom-left-radius: 0.5em 100%;
}
.math .right-bracket-rounded {
    border-top-right-radius: 0.5em 100%;
    border-bottom-right-radius: 0.5em 100%;
}
.math .left-brace0, .math .right-brace2 {
    border-left: 0.14ex solid;
    border-top: 0.1ex solid;
    border-top-left-radius: 0.5em 1ex;
    width: 0.25em;
}
.math .left-brace1, .math .right-brace3 {
    border-right: 0.14ex solid;
    border-bottom: 0.1ex solid;
    border-bottom-right-radius: 0.5em 1ex;
    width: 0.25em;
}
.math .left-brace2, .math .right-brace0 {
    border-right: 0.14ex solid;
    border-top: 0.1ex solid;
    border-top-right-radius: 0.5em 1ex;
    width: 0.25em;
}
.math .left-brace3, .math .right-brace1 {
    border-left: 0.14ex solid;
    border-bottom: 0.1ex solid;
    border-bottom-left-radius: 0.5em 1ex;
    width: 0.25em;
}
.math .sqrt1 {
    border-right: 0.14ex solid;
    border-bottom: 0.14ex solid;
    border-bottom-right-radius: 100%;
}
.math .sqrt2 {
    border-right: 0.14ex solid;
    border-top: 0.14ex solid;
    border-top-right-radius: 100%;
}
</style>
</head>
<body>
<h1>递归网络中的长短期记忆</h1>
<h2>递归网络 RNN</h2>
<p>Recurrent Neural Network 的神经单元工作在离散时间序列中。
在某个时刻，神经元将与其连接的输入神经元在上一个时刻的输出进行加权求和，经过一个激活函数，产生这一时刻的输出。</p>
<p>
<div class="math" style="width:8.3869140625em;height:2.4585937500000004em;vertical-align:-0.9009277343750002em;">
<div class="italic" style="left:0.0em;top:0.4609863281250002em;">y</div>
<div class="italic" style="left:0.653076171875em;top:0.0em;font-size:0.8em;">i</div>
<div style="left:0.7537109375em;top:0.4609863281250002em;">(</div>
<div class="italic" style="left:1.04521484375em;top:0.4609863281250002em;">t</div>
<div style="left:1.38310546875em;top:0.4609863281250002em;">)</div>
<div style="left:1.6482421875em;top:0.4609863281250002em;">=</div>
<div class="italic" style="left:2.4041015625em;top:0.4609863281250002em;">f</div>
<div class="left-bracket-rounded" style="left:2.77177734375em;top:0.125em;height:2.2085937500000004em;"></div>
<div style="left:3.02177734375em;top:0.4609863281250002em;">∑</div>
<div class="italic" style="left:4.7861328125em;top:1.5366210937500002em;font-size:0.8em;">j</div>
<div class="italic" style="left:4.072265625em;top:0.4609863281250002em;">w</div>
<div class="italic" style="left:6.053466796875em;top:1.5366210937500002em;font-size:0.8em;">i</div>
<div class="italic" style="left:6.342529296875em;top:1.5366210937500002em;font-size:0.8em;">j</div>
<div class="italic" style="left:5.3173828125em;top:0.4609863281250002em;">y</div>
<div class="italic" style="left:7.2998046875em;top:0.0em;font-size:0.8em;">j</div>
<div style="left:6.083203125em;top:0.4609863281250002em;">(</div>
<div class="italic" style="left:6.37470703125em;top:0.4609863281250002em;">t</div>
<div style="left:6.70966796875em;top:0.4609863281250002em;">-</div>
<div style="left:7.21552734375em;top:0.4609863281250002em;">1</div>
<div style="left:7.81171875em;top:0.4609863281250002em;">)</div>
<div class="right-bracket-rounded" style="left:8.1369140625em;top:0.125em;height:2.2085937500000004em;"></div>
</div>
</p></body></html>